[gd_scene load_steps=7 format=3 uid="uid://6xq727awhp1m"]

[ext_resource type="Script" uid="uid://c0tjj4guavhdb" path="res://main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://3sbw0oq3lfy8" path="res://Player.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://dqe1c7wjimx3v" path="res://BuildMenu.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://chkia8ubld1ke" path="res://start_wave_button.gd" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://btbocrgrmpbf1" path="res://WaveManager.tscn" id="5_fos0i"]

[sub_resource type="Curve2D" id="Curve2D_r0du0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -222, -56, 0, 0, 0, 0, -224, -96, 0, 0, 0, 0, 111, -149, 0, 0, 0, 0, 251, 94, 0, 0, 0, 0, -166, 181, 0, 0, 0, 0, -245, 89, 0, 0, 0, 0, -167, -22)
}
point_count = 7

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fos0i")

[node name="Player" parent="." instance=ExtResource("2_fos0i")]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_r0du0")

[node name="BuildMenu" parent="." instance=ExtResource("4_cm0pq")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartWaveButton" type="Button" parent="UI"]
offset_right = 8.0
offset_bottom = 8.0
text = "Start Wave"
script = ExtResource("4_fos0i")

[node name="WaveManager" parent="." node_paths=PackedStringArray("path_to_follow") instance=ExtResource("5_fos0i")]
path_to_follow = NodePath("../Path2D")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
