[gd_scene format=3 uid="uid://bk305k0bu0i1c"]

[ext_resource type="Script" uid="uid://cdg4vopbfd2a0" path="res://upgrade_menu.gd" id="1_ntgkq"]
[ext_resource type="Theme" uid="uid://du4qbm61utrmh" path="res://main_theme.tres" id="2_s63oj"]

[node name="UpgradeMenu" type="Control" unique_id=384679121]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntgkq")

[node name="Background" type="Panel" parent="." unique_id=1791099045]
layout_mode = 1
offset_left = -329.0
offset_top = -225.0
offset_right = 373.0
offset_bottom = 212.0

[node name="BtnSell" type="Button" parent="." unique_id=1553890895]
layout_mode = 0
offset_left = -253.0
offset_top = 147.0
offset_right = -218.0
offset_bottom = 178.0
text = "Sell"

[node name="BtnClose" type="Button" parent="." unique_id=415230948]
layout_mode = 0
offset_left = -289.0
offset_top = -203.0
offset_right = -253.0
offset_bottom = -163.0
theme = ExtResource("2_s63oj")
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1915949298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Path1" type="VBoxContainer" parent="HBoxContainer" unique_id=1304721550]
layout_mode = 2
size_flags_horizontal = 3

[node name="Path1Name" type="Label" parent="HBoxContainer/Path1" unique_id=1413224887]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="Path1Cost" type="Label" parent="HBoxContainer/Path1" unique_id=1802634838]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="Path1Description" type="Label" parent="HBoxContainer/Path1" unique_id=757137539]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="BtnPath1" type="Button" parent="HBoxContainer/Path1" unique_id=1854307988]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="Path2" type="VBoxContainer" parent="HBoxContainer" unique_id=1464732652]
layout_mode = 2
size_flags_horizontal = 3

[node name="Path2Name" type="Label" parent="HBoxContainer/Path2" unique_id=343228280]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="Path2Cost" type="Label" parent="HBoxContainer/Path2" unique_id=641616530]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="Path2Description" type="Label" parent="HBoxContainer/Path2" unique_id=1689470948]
layout_mode = 2
theme = ExtResource("2_s63oj")

[node name="BtnPath2" type="Button" parent="HBoxContainer/Path2" unique_id=982872554]
layout_mode = 2
theme = ExtResource("2_s63oj")
