[gd_scene load_steps=2 format=3 uid="uid://btbocrgrmpbf1"]

[ext_resource type="Script" uid="uid://ccuhva58e4a6f" path="res://wave_manager.gd" id="1_ruc2e"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_ruc2e")

[node name="BedroomTimer" type="Timer" parent="."]
one_shot = true

[node name="KitchenTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BedroomTimer" to="." method="_on_bedroom_timer_timeout"]
[connection signal="timeout" from="KitchenTimer" to="." method="_on_kitchen_timer_timeout"]
