[gd_scene load_steps=3 format=3 uid="uid://dqpqiy3ti1ffk"]

[ext_resource type="PackedScene" uid="uid://b6wq4q6eku185" path="res://enemies/BaseEnemy.tscn" id="1_43as6"]
[ext_resource type="Texture2D" uid="uid://stivn3nvl5mf" path="res://assets/sprites/enemies/fork.png" id="2_oohyp"]

[node name="Fork" instance=ExtResource("1_43as6")]
max_health = 10
category = "utensil"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oohyp")
