[gd_scene load_steps=3 format=3 uid="uid://cp4bjwnenyyvp"]

[ext_resource type="PackedScene" uid="uid://b6wq4q6eku185" path="res://enemies/BaseEnemy.tscn" id="1_3v8gv"]
[ext_resource type="Texture2D" uid="uid://3b22u70ec4s6" path="res://assets/sprites/enemies/hat.png" id="2_caxwy"]

[node name="Hat" instance=ExtResource("1_3v8gv")]
move_speed = 30.0
max_health = 75
category = "clothing"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_caxwy")
