[gd_scene load_steps=2 format=3 uid="uid://bg5pmjjs2vdyw"]

[ext_resource type="PackedScene" uid="uid://b6wq4q6eku185" path="res://enemies/BaseEnemy.tscn" id="1_cvvrd"]

[node name="Sock" instance=ExtResource("1_cvvrd")]

[node name="ColorRect" type="ColorRect" parent="Sprite2D" index="0"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.824855, 0, 0.25404802, 1)
