[gd_scene load_steps=3 format=3 uid="uid://bg5pmjjs2vdyw"]

[ext_resource type="PackedScene" uid="uid://b6wq4q6eku185" path="res://enemies/BaseEnemy.tscn" id="1_cvvrd"]
[ext_resource type="Texture2D" uid="uid://3aa8fuhuey4a" path="res://assets/sprites/enemies/Sock.png" id="2_fqe57"]

[node name="Sock" instance=ExtResource("1_cvvrd")]
category = "clothing"

[node name="Sprite2D" parent="." index="0"]
rotation = 0.006709602
texture = ExtResource("2_fqe57")
