[gd_scene load_steps=7 format=3 uid="uid://ci4frd8axfqeg"]

[ext_resource type="PackedScene" uid="uid://b6wq4q6eku185" path="res://enemies/BaseEnemy.tscn" id="1_wywhu"]
[ext_resource type="Texture2D" uid="uid://dtdpkjvyprtio" path="res://assets/sprites/spoon.png" id="2_6klqi"]
[ext_resource type="Script" uid="uid://dyytc7lgej4f" path="res://enemies/spoon.gd" id="2_u3icl"]

[sub_resource type="Animation" id="Animation_pyxwd"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fn108"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5foep"]
_data = {
&"RESET": SubResource("Animation_fn108"),
&"walk": SubResource("Animation_pyxwd")
}

[node name="Spoon" instance=ExtResource("1_wywhu")]
script = ExtResource("2_u3icl")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6klqi")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_5foep")
}
