[gd_scene load_steps=3 format=3 uid="uid://ci4frd8axfqeg"]

[ext_resource type="PackedScene" uid="uid://b6wq4q6eku185" path="res://enemies/BaseEnemy.tscn" id="1_wywhu"]
[ext_resource type="Texture2D" uid="uid://dtdpkjvyprtio" path="res://assets/sprites/enemies/spoon.png" id="2_6klqi"]

[node name="Spoon" instance=ExtResource("1_wywhu")]
move_speed = 75.0
max_health = 50
category = "utensil"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6klqi")
