[gd_scene load_steps=3 format=3 uid="uid://dqqkxxd3c2jfg"]

[ext_resource type="PackedScene" uid="uid://cchgf8nvbj6co" path="res://characters/BaseCharacter.tscn" id="1_ldbdm"]
[ext_resource type="Texture2D" uid="uid://uhtwuhq8io6g" path="res://assets/sprites/characters/mad scientist .png" id="2_yv1ku"]

[node name="MadScientist" instance=ExtResource("1_ldbdm")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yv1ku")
