[gd_scene format=3 uid="uid://dqqkxxd3c2jfg"]

[ext_resource type="PackedScene" uid="uid://cchgf8nvbj6co" path="res://characters/BaseCharacter.tscn" id="1_ldbdm"]
[ext_resource type="Script" uid="uid://dpk8mr3cyroo3" path="res://characters/mad_scientist.gd" id="2_tx378"]
[ext_resource type="Texture2D" uid="uid://uhtwuhq8io6g" path="res://assets/sprites/characters/mad scientist .png" id="2_yv1ku"]
[ext_resource type="PackedScene" uid="uid://dwg3wqwyrdsth" path="res://characters/MadScientistPortal.tscn" id="3_tx378"]
[ext_resource type="PackedScene" uid="uid://b8f2laui5ovxu" path="res://characters/Potion.tscn" id="4_032md"]
[ext_resource type="Script" uid="uid://xgxpy0tct50v" path="res://towers/range_indicator.gd" id="5_d5wt3"]

[node name="MadScientist" unique_id=1353172780 instance=ExtResource("1_ldbdm")]
script = ExtResource("2_tx378")
portal_scene = ExtResource("3_tx378")
potion_scene = ExtResource("4_032md")
throw_range = 150.0
potion_splash_radius = 10.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yv1ku")

[node name="PotionSplashIndicator" type="Node2D" parent="." index="5" unique_id=658064910]
script = ExtResource("5_d5wt3")

[node name="RangeIndicator" type="Node2D" parent="." index="6" unique_id=741312135]
z_index = -1
script = ExtResource("5_d5wt3")
