[gd_scene format=3 uid="uid://dwg3wqwyrdsth"]

[ext_resource type="Texture2D" uid="uid://d3tybmqmrgvh" path="res://assets/sprites/portal.png" id="1_0dvjx"]
[ext_resource type="PackedScene" uid="uid://b5j2tgyq8ybe3" path="res://DropShadow.tscn" id="2_u6lse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voitx"]
atlas = ExtResource("1_0dvjx")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hlt"]
atlas = ExtResource("1_0dvjx")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhku"]
atlas = ExtResource("1_0dvjx")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j61p"]
atlas = ExtResource("1_0dvjx")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4vh"]
atlas = ExtResource("1_0dvjx")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abet0"]
atlas = ExtResource("1_0dvjx")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pya6i"]
atlas = ExtResource("1_0dvjx")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotg8"]
atlas = ExtResource("1_0dvjx")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eub7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abet0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pya6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotg8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="MadScientistPortal" type="Node2D" unique_id=1209500351]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1701408480]
y_sort_enabled = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eub7v")
frame = 4
frame_progress = 0.13819829

[node name="DropShadow" parent="." unique_id=514375935 instance=ExtResource("2_u6lse")]
