[gd_scene load_steps=11 format=3 uid="uid://kqxw1vk66emr"]

[ext_resource type="PackedScene" uid="uid://b5j2tgyq8ybe3" path="res://DropShadow.tscn" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://cdfpvsgvhxrhj" path="res://assets/sprites/Character.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://du5sn5c8a1bav" path="res://assets/sprites/slash.png" id="4_e80uo"]

[sub_resource type="GDScript" id="GDScript_mn00f"]
script/source = "extends CharacterBody2D

@export var speed = 100.0
@export var attack_damage: int = 2
@export var attack_cooldown: float = 0.5

@onready var anim_player = $AnimationPlayer
@onready var sprite = $Sprite2D

@onready var slash_sprite = $AtackPivot/SlashSprite

var can_attack: bool = true

func _ready():
	slash_sprite.visible = false

func _physics_process(delta):
	
	if anim_player.current_animation == \"attack\":
		
		return

	# Get input direction (WASD or Arrows)
	var direction = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	$AtackPivot.look_at(get_global_mouse_position())
	if Input.is_action_just_pressed(\"ui_attack\") and can_attack:
		perform_slash_attack()
		return

	if direction:
		velocity = direction * speed
		
		# 2. PLAY WALK ANIMATION
		# We check 'current_animation' so we don't restart it every single frame
		if anim_player.current_animation != \"walk\":
			anim_player.play(\"walk\")
			
		# 3. FLIP THE SPRITE (Left/Right)
		if direction.x < 0:
			sprite.flip_h = true  # Face Left
		elif direction.x > 0:
			sprite.flip_h = false # Face Right
			
	else:
		velocity = Vector2.ZERO
		
		# 4. STOP ANIMATION (When standing still)
		# \"RESET\" is the default pose Godot creates automatically
		if anim_player.current_animation != \"RESET\" && anim_player.current_animation != \"attack\":
			anim_player.play(\"RESET\")

	move_and_slide()

func perform_slash_attack():
	
	can_attack = false
	
	# Get everyone in range
	var targets = $AtackPivot/AttackArea.get_overlapping_areas()
	
	for area in targets:
		# Get the Enemy node (Area's parent)
		var enemy = area.get_parent()

		print(\"Hitting enemy: \" + str(enemy))
		
		# Verify it's a valid enemy
		if is_instance_valid(enemy) and enemy.has_method(\"take_damage\"):
			enemy.take_damage(attack_damage)
			 # Optional: Add knockback here!
	
	# Play animation
	slash_sprite.visible = true
	$AnimationPlayer.play(\"attack\")
	await $AnimationPlayer.animation_finished
	slash_sprite.visible = false
	$AnimationPlayer.play(\"RESET\")

	# COOLDOWN: Wait before attacking again
	await get_tree().create_timer(attack_cooldown).timeout
	can_attack = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uu6xs"]
radius = 8.246211

[sub_resource type="Animation" id="Animation_e80uo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AtackPivot/SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtackPivot/SlashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kne1u"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxr5p"]
_data = {
&"RESET": SubResource("Animation_e80uo"),
&"attack": SubResource("Animation_cxr5p"),
&"walk": SubResource("Animation_kne1u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 18)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = SubResource("GDScript_mn00f")

[node name="DropShadow" parent="." instance=ExtResource("2_kne1u")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpjcp")
offset = Vector2(0, -14)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uu6xs")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_speed = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cxr5p")
}

[node name="AtackPivot" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="SlashSprite" type="Sprite2D" parent="AtackPivot"]
position = Vector2(15, 0)
texture = ExtResource("4_e80uo")
hframes = 4

[node name="AttackArea" type="Area2D" parent="AtackPivot"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtackPivot/AttackArea"]
position = Vector2(8, 0.6875)
shape = SubResource("RectangleShape2D_kpjcp")
