[gd_scene load_steps=4 format=3 uid="uid://168afbq7ggqn"]

[ext_resource type="PackedScene" uid="uid://dotody6pyb2g2" path="res://towers/BaseProjectileTower.tscn" id="1_w3nhm"]
[ext_resource type="Script" uid="uid://bs0qve4of3vvc" path="res://towers/fan.gd" id="2_1jq3e"]
[ext_resource type="PackedScene" path="res://towers/projectiles/FanProjectile.tscn" id="2_n7uhg"]

[node name="Fan" instance=ExtResource("1_w3nhm")]
script = ExtResource("2_1jq3e")
projectile_push_time = 0.5
projectile_scene = ExtResource("2_n7uhg")
attack_range = 50.0
fire_rate = 2.0

[node name="ColorRect" type="ColorRect" parent="Sprite2D" index="0"]
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
color = Color(0.89059, 0.89059, 0.8905901, 1)
