[gd_scene load_steps=4 format=3 uid="uid://b0r0voqw7wird"]

[ext_resource type="PackedScene" uid="uid://dotody6pyb2g2" path="res://towers/BaseProjectileTower.tscn" id="1_vy0cf"]
[ext_resource type="Script" uid="uid://cmev4je33ucqa" path="res://towers/freezer.gd" id="2_r1o6h"]
[ext_resource type="PackedScene" uid="uid://dmv68kv6lwqhs" path="res://towers/projectiles/FreezerProjectile.tscn" id="3_4tps0"]

[node name="Freezer" instance=ExtResource("1_vy0cf")]
script = ExtResource("2_r1o6h")
freeze_duration = 1.0
burst_amount = 1
projectile_scene = ExtResource("3_4tps0")
fire_rate = 3.0

[node name="ColorRect" type="ColorRect" parent="Sprite2D" index="0"]
offset_left = -16.0
offset_top = -30.0
offset_right = 16.0
