[gd_scene load_steps=3 format=3 uid="uid://ca2tdvknw63gk"]

[ext_resource type="Script" uid="uid://csnneodw6jl16" path="res://towers/projectiles/base_projectile.gd" id="1_uamd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8al2"]
size = Vector2(16, 16)

[node name="BaseProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 5
monitorable = false
script = ExtResource("1_uamd7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p8al2")
