[gd_scene load_steps=3 format=3 uid="uid://rpu6xrtf4mf8"]

[ext_resource type="PackedScene" uid="uid://ca2tdvknw63gk" path="res://towers/projectiles/BaseProjectile.tscn" id="1_fwul3"]
[ext_resource type="Script" uid="uid://b36y2hl0syw1u" path="res://towers/projectiles/vinyl_projectile.gd" id="2_rvmlj"]

[node name="BaseProjectile" instance=ExtResource("1_fwul3")]
script = ExtResource("2_rvmlj")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" index="0"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)
